Dear <b>{customer_name}</b>,
<p>
	Your ticket with reference number <strong>{case_number}</strong> has been updated from <strong style="color:#f32500">{prev_status}</strong> to <strong style="color:#f32500">{current_status}</strong>.  
</p>
<p>You can review your ticket by logging into our <a href="https://portal.digiboost.com" target="_blank">portal</a>.</p>
<p>As always, we are here to serve you.</p> <p>
	<br/>
	Thank you - Your Friends in the Web Business<br/ >
	DIGIBOOST<br/ >
	210.227.3444
<a href="https://digiboost.com" target="_blank">digiboost.com</a> </p>
