Dear <b>{name}</b>,
<p>
	Customer <strong style="color:#f32500">{customer_name}</strong> added a comment to the ticket. Below are the details.
</p>
<p color="balck">
	<b>Ticket Number:</b> {case_number}<br/>
	<b>Comment:</b> {comment}<br/>
</p>
<p><a href="https://digiboost.com/portal/index.php?action=DetailView&module=Cases&record={id}" target="_blank">Click to Review Ticket</a>.</p>
<p>
	<br/>
	Thank you,<br/ >
	DIGIBOOST<br/ >
	<a href="https://digiboost.com" target="_blank">digiboost.com</a>
</p>