Dear <b>{customer_name}</b>,
<p>
	Your password for the portal login has been reset. Below are the details.
</p>
<p>
	<b>URL:</b> <a href="https://portal.digiboost.com" target="_blank">https://portal.digiboost.com</a><br/>
	<b>Username:</b> <strong style="color:#f32500">{user_name}</strong><br/>
	<b>Password:</b> <strong style="color:#f32500">{password}</strong><br/>
</p>
<p>As always, we are here to serve you.</p>
<p>
		<br/>
	Thank you - Your Friends in the Web Business<br/ >
	DIGIBOOST<br/ >
210.227.3444 <br/ >
	<a href="https://digiboost.com" target="_blank">digiboost.com</a>
</p>