<?php
// created: 2019-05-14 19:57:08
$mod_strings = array (
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_FAX_PHONE' => 'Facebook Acct:',
  'LBL_NEXT_STEP' => 'Next Step:',
  'LBL_OFFICE_PHONE' => 'Office Phone',
  'LBL_ASSIGNED_TO' => 'SDR',
  'LBL_STATUS' => 'Status:',
  'LBL_PANEL_ASSIGNMENT' => 'OWNER DETAILS',
  'LBL_LEAD_TYPE' => 'Lead Type',
  'LBL_CONTACT_LEAD_CONTACT_ID' => 'Contacts (related Contact ID)',
  'LBL_CONTACT_LEAD' => 'Contacts',
  'LBL_LEAD_SOURCE_1' => 'Secondary Lead Source',
  'LBL_SDR' => 'Assigned SDR',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_DESCRIPTION' => 'Summary Notes',
  'LBL_TITLE' => 'Title:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Completed Activities',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Marketing Campaigns',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Create Task',
  'LNK_SELECT_ACCOUNTS' => ' <b>:</b> Select Account',
  'LNK_NEW_ACCOUNT' => 'For Existing IB Customers',
  'LBL_CAMPAIGN' => 'Marketing Campaigns',
  'LBL_TRACKING_NUMBER' => 'Marketing UTM',
);