Dear <b>{customer_name}</b>,
<p>
	Digiboost added a comment to the ticket. Below are the details.
</p>
<p>
	<b>Ticket Number:</b> {case_number}<br/>
	<b>Comment:</b> {description}<br/>
</p>
<p>You can review your ticket by logging into our <a href="https://portal.digiboost.com" target="_blank">portal</a>.</p>
<p>As always, we are here to serve you.</p>
<p>
		<br/>
	Thank you - Your Friends in the Web Business<br/ >
	DIGIBOOST<br/ >
210.227.3444 <br/ >
	<a href="https://digiboost.com" target="_blank">digiboost.com</a>
</p>