@CHARSET "UTF-8";

#tabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }

.dashboards-input-for-tab-name {
	float: left; 
	margin: 0.44em 1em;
}

.dashboard-sortable {
    vertical-align: top;
}

.dashboard-placeholder {
    border: 2px dashed grey;
}

.dashletToolSet a {
    padding: 0 2px;
}

/* fix tabs */
.ui-widget-header {
    background: none;
    border: 0px solid #AAAAAA;
}
.ui-state-default {
    background: #ECF1F4 !important;
}
.ui-state-active, .ui-state-active a {
    background:  #FFFFFF !important;
    color: black !important;
}
.ui-state-hover, .ui-state-hover a {
    background: #FFFFFF !important;
    color: black !important;
}
.ui-widget-content {
    border: 0px solid #AAAAAA;
}

.ui-tabs-nav li {
    top: 5px!important;    
}
.ui-tabs .ui-tabs-nav {
    padding: 0;
    border-bottom: 1px solid #ccc;
}
.ui-tabs .ui-tabs-panel {
    padding: 1em 0!important;
}
