<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEC_SOCIAL_ENGAGEMENT_CREDENTIALS_ACCOUNTS_1_FROM_SEC_SOCIAL_ENGAGEMENT_CREDENTIALS_TITLE'] = 'Social Engagement Credentials';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Account_Number';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Accounts';
