<?php
$viewdefs ['Opportunities'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'label' => 'LBL_CURRENCY',
          ),
          1 => 'opportunity_type',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'amount',
          ),
          1 => 
          array (
            'name' => 'setup_fee_c',
            'label' => 'LBL_SETUP_FEE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'social_engagement_c',
            'label' => 'LBL_SOCIAL_ENGAGEMENT',
          ),
          1 => 
          array (
            'name' => 'website_design_amount_c',
            'label' => 'LBL_WEBSITE_DESIGN_AMOUNT',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'date_closed',
          ),
          1 => 
          array (
            'name' => 'online_date_c',
            'label' => 'LBL_ONLINE_DATE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'free_time_c',
            'label' => 'LBL_FREE_TIME',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'contract_date_c',
            'label' => 'LBL_CONTRACT_DATE',
          ),
          1 => 
          array (
            'name' => 'term_c',
            'label' => 'LBL_TERM',
          ),
        ),
        7 => 
        array (
          0 => 'sales_stage',
          1 => 'lead_source',
        ),
        8 => 
        array (
          0 => 'probability',
          1 => 'campaign_name',
        ),
        9 => 
        array (
          0 => 'next_step',
        ),
        10 => 
        array (
          0 => 'description',
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'website_design_description_c',
            'studio' => 'visible',
            'label' => 'LBL_WEBSITE_DESIGN_DESCRIPTION_C',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'churned_c',
            'label' => 'LBL_CHURNED',
          ),
          1 => 
          array (
            'name' => 'on_boarding_incomplete_c',
            'label' => 'LBL_ON_BOARDING_INCOMPLETE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'on_boarding_incomplete_notes_c',
            'label' => 'LBL_ON_BOARDING_INCOMPLETE_NOTES',
          ),
          1 => '',
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
$viewdefs['Opportunities']['EditView']['templateMeta'] = array (
  'maxColumns' => '2',
  'widths' => 
  array (
    0 => 
    array (
      'label' => '10',
      'field' => '30',
    ),
    1 => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
  'javascript' => '{$PROBABILITY_SCRIPT}',
);
?>
