<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_AOK_KNOWLEDGE_BASE_CATEGORIES_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
