<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGEBASE_AOK_KNOWLEDGE_BASE_CATEGORIES_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_SUB_CAT_AOK_KNOWLEDGEBASE_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CAT_TITLE'] = 'KB Sub Catagories';
