<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Categories';
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_OPPORTUNITIES_NOTES_1_FROM_NOTES_TITLE'] = 'Solution Engineer';
