<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_AOS_PRODUCT_CATEGORIES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
