<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ADVANCED' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'phone_office',
            'label' => 'LBL_PHONE_OFFICE',
          ),
          1 => 
          array (
            'name' => 'website',
            'type' => 'link',
            'label' => 'LBL_WEBSITE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
          1 => 
          array (
            'name' => 'shipping_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'shipping',
              'copy' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
          1 => 
          array (
            'name' => 'account_manager_c',
            'studio' => 'visible',
            'label' => 'LBL_ACCOUNT_MANAGER',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'content_files_c',
            'label' => 'LBL_CONTENT_FILES',
          ),
          1 => 
          array (
            'name' => 'created_from_c',
            'studio' => 'visible',
            'label' => 'LBL_CREATED_FROM',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'facebook_username_c',
            'label' => 'LBL_FACEBOOK_USERNAME',
          ),
          1 => 
          array (
            'name' => 'facebook_password_c',
            'label' => 'LBL_FACEBOOK_PASSWORD',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'instagram_username_c',
            'label' => 'LBL_INSTAGRAM_USERNAME',
          ),
          1 => 
          array (
            'name' => 'instagram_password_c',
            'label' => 'LBL_INSTAGRAM_PASSWORD',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'twitter_username_c',
            'label' => 'LBL_TWITTER_USERNAME',
          ),
          1 => 
          array (
            'name' => 'twitter_password_c',
            'label' => 'LBL_TWITTER_PASSWORD',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'linkedin_username_c',
            'label' => 'LBL_LINKEDIN_USERNAME',
          ),
          1 => 
          array (
            'name' => 'linkedin_password_c',
            'label' => 'LBL_LINKEDIN_PASSWORD',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'pinterest_password',
            'studio' => true,
            'label' => 'LBL_PINTREST_PASSWORD',
          ),
          1 => 
          array (
            'name' => 'pinterest_number',
            'studio' => true,
            'label' => 'LBL_PINTREST_NUMBER',
          ),
        ),
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        0 => 
        array (
          0 => 'account_type',
          1 => 'industry',
        ),
        1 => 
        array (
          0 => 'annual_revenue',
          1 => 'employees',
        ),
        2 => 
        array (
          0 => 'parent_name',
        ),
        3 => 
        array (
          0 => 'campaign_name',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'billing_day_c',
            'studio' => 'visible',
            'label' => 'LBL_BILLING_DAY',
          ),
          1 => 
          array (
            'name' => 'billing_frequecy',
            'studio' => true,
            'label' => 'LBL_BILLING_FREQUECY',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name_on_bank_acct_c',
            'label' => 'LBL_NAME_ON_BANK_ACCT',
          ),
          1 => 
          array (
            'name' => 'credit_card_name',
            'label' => 'LBL_CREDIT_CARD_NAME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'bank_name',
            'label' => 'LBL_BANK_NAME',
          ),
          1 => 
          array (
            'name' => 'credit_card_number',
            'label' => 'LBL_CREDIT_CARD_NUMBER',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'bank_acc_number',
            'label' => 'LBL_BANK_ACC_NUMBER',
          ),
          1 => 
          array (
            'name' => 'credit_card_master',
            'label' => 'LBL_CREDIT_CARD_MASTER',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'bank_routing',
            'label' => 'LBL_BANK_ROUTING',
          ),
          1 => 
          array (
            'name' => 'credit_card_visa',
            'label' => 'LBL_CREDIT_CARD_VISA',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'bank_checking',
            'label' => 'LBL_BANK_CHECKING',
          ),
          1 => 
          array (
            'name' => 'credit_card_amex',
            'label' => 'LBL_CREDIT_CARD_AMEX',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'bank_saving',
            'label' => 'LBL_BANK_SAVING',
          ),
          1 => 
          array (
            'name' => 'credit_card_discover',
            'label' => 'LBL_CREDIT_CARD_DISCOVER',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'bank_city',
            'label' => 'LBL_BANK_CITY',
          ),
          1 => 
          array (
            'name' => 'credit_card_expire',
            'label' => 'LBL_CREDIT_CARD_EXPIRE',
          ),
        ),
        8 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'ccv_number',
            'label' => 'LBL_CREDIT_CARD_CCV',
          ),
        ),
      ),
    ),
  ),
);
$viewdefs['Accounts']['EditView']['templateMeta'] = array (
  'form' => 
  array (
    'buttons' => 
    array (
      0 => 'SAVE',
      1 => 'CANCEL',
    ),
  ),
  'maxColumns' => '2',
  'widths' => 
  array (
    0 => 
    array (
      'label' => '10',
      'field' => '30',
    ),
    1 => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
  'includes' => 
  array (
    0 => 
    array (
      'file' => 'modules/Accounts/Account.js',
    ),
  ),
  'useTabs' => false,
  'tabDefs' => 
  array (
    'LBL_ACCOUNT_INFORMATION' => 
    array (
      'newTab' => false,
      'panelDefault' => 'expanded',
    ),
    'LBL_PANEL_ADVANCED' => 
    array (
      'newTab' => false,
      'panelDefault' => 'expanded',
    ),
  ),
);
?>
