<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_TITLE'] = 'KB Sub Category';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_AOK_KNOWLEDGE_BASE_CATEGORIES_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_TITLE'] = 'KB Sub Category';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AOK_KNOWLEDGE_BASE_SUB_CAT_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CAT_TITLE'] = 'KB Sub Catagories';
$mod_strings['LBL_AOK_KNOWLEDGEBASE_AOK_KNOWLEDGE_BASE_CATEGORIES_1_FROM_AOK_KNOWLEDGEBASE_TITLE'] = 'Knowledge Base';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_TITLE'] = 'KB Sub Category';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_AOK_KNOWLEDGE_BASE_CATEGORIES_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_TITLE'] = 'KB Sub Category';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AOK_KNOWLEDGE_BASE_SUB_CAT_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CAT_TITLE'] = 'KB Sub Catagories';

?>