<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_TITLE'] = 'KB Sub Category';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_AOK_KNOWLEDGE_BASE_CATEGORIES_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CATEGORY_TITLE'] = 'KB Sub Category';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AOK_KNOWLEDGE_BASE_SUB_CAT_1_FROM_AOK_KNOWLEDGE_BASE_SUB_CAT_TITLE'] = 'KB Sub Catagories';
