<?php
// created: 2019-05-12 15:57:36
$mod_strings = array (
  'LBL_OVERVIEW' => 'OverView',
  'LNK_NEW_CASE' => 'Create Ticket',
  'LNK_CASE_LIST' => 'View Tickets',
  'LNK_IMPORT_CASES' => 'Import Tickets',
  'LBL_LIST_FORM_TITLE' => 'Ticket List',
  'LBL_SEARCH_FORM_TITLE' => 'Ticket Search',
  'LBL_LIST_MY_CASES' => 'My Open Tickets',
  'LBL_MODULE_NAME' => 'Tickets',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned To',
  'LBL_LIST_NUMBER' => 'Ticket Number',
  'LBL_NUMBER' => 'Ticket Number:',
  'LBL_UPDATE_ATTACHMENT' => 'update attachment',
  'LBL_CREATED_BY_NAME' => 'Created by',
  'LBL_QUEUE' => 'Queue',
  'LBL_CATEGORY' => 'Category',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_EDITVIEW_PANEL1' => 'Resolutions',
  'LBL_CHAT_DESCRIPTION_C' => 'Description',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_CASES_ATTACHEMENTS' => 'cases attachements',
  'LBL_CASES_ATTACHMENTS' => 'Attachment',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_STATUS' => 'Status:',
  'LBL_ACCOUNT_NAME' => 'Account Name<span style="color:red;">*</span>',
  'LBL_CUSTOM_ATTACHMENT' => 'Custom Attachment',
);